
include ./theme/catppuccin.conf

font_family JetBrainsMono NF
font_size 13.0

bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7 
dynamic_background_opacity 1
confirm_os_window_close 0


linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0


